Marka	Przekątna	Rozdzielczość	Typ matrycy	Czy dotykowa	Procesor	Liczba rdzeni	Taktowanie	ROM	Typ dysku	RAM	Karta graficzna	Pamięć GPU	System	Napęd	
Dell		12"		1		matowa		false		intel i7		4		2800		240GB		SSD		8GB		intel HD Graphics 4000		1GB		Windows 7 Home		1		
Asus		14"		1600x900		matowa		false		intel i5		4		1		120GB		SSD		16GB		intel HD Graphics 5000		1GB		1		brak		
Fujitsu		14"		1920x1080		blyszczaca		false		intel i7		8		1900		500GB		HDD		24GB		intel HD Graphics 520		1GB		brak systemu		Blu-Ray		
Huawei		13"		1		matowa		false		intel i7		4		2400		24GB		HDD		12GB		NVIDIA GeForce GTX 1050		1		1		brak		
MSI		17"		1600x900		blyszczaca		false		intel i7		4		3300		60GB		SSD		8GB		AMD Radeon Pro 455		1GB		Windows 8.1 Profesional		DVD		
Dell		1		1280x800		matowa		false		intel i7		4		2800		240GB		SSD		8GB		1		1		Windows 7 Home		brak		
Asus		14"		1600x900		matowa		false		intel i5		4		2800		120GB		SSD		1		intel HD Graphics 5000		1GB		Windows 10 Home		1		
Fujitsu		15"		1920x1080		blyszczaca		false		intel i7		8		2800		500GB		HDD		24GB		intel HD Graphics 520		1		brak systemu		Blu-Ray		
Samsung		13"		1366x768		matowa		false		intel i7		4		2800		24GB		HDD		12GB		NVIDIA GeForce GTX 1050		1GB		Windows 10 Home		brak		
Sony		16"		1		blyszczaca		false		intel i7		4		2800		1		1		8GB		AMD Radeon Pro 455		1GB		Windows 7 Profesional		DVD		
Samsung		12"		1280x800		matowa		false		intel i7		1		2120		1		1		1		intel HD Graphics 4000		1GB		1		brak		
Samsung		14"		1600x900		matowa		false		intel i5		1		1		1		SSD		1		intel HD Graphics 5000		1GB		Windows 10 Home		brak		
Fujitsu		15"		1920x1080		blyszczaca		false		intel i7		8		2800		500GB		HDD		24GB		intel HD Graphics 520		1		brak systemu		Blu-Ray		
Huawei		13"		1366x768		matowa		false		intel i7		4		3000		24GB		HDD		1		NVIDIA GeForce GTX 1050		1		Windows 10 Home		brak		
MSI		17"		1600x900		blyszczaca		false		intel i7		4		9999		60GB		SSD		8GB		AMD Radeon Pro 455		1GB		Windows 7 Profesional		1		
Huawei		14"		1		matowa		false		intel i7		4		2200		16GB		HDD		8GB		NVIDIA GeForce GTX 1080		1		1		brak		
MSI		17"		1600x900		blyszczaca		false		intel i7		4		3300		60GB		SSD		8GB		AMD Radeon Pro 455		1GB		1		1		
Asus		1		1600x900		blyszczaca		false		intel i5		2		3200		320GB		HDD		16GB		1		1		Windows 7 Home		brak		
Asus		14"		1600x900		matowa		false		intel i5		4		2800		120GB		SSD		1		intel HD Graphics 5000		1GB		Windows 10 Profesional		1		
Fujitsu		14"		1280x800		blyszczaca		false		intel i7		8		2800		500GB		HDD		24GB		intel HD Graphics 520		1		brak systemu		Blu-Ray		
Samsung		12"		1600x900		1		false		intel i5		4		2800		24GB		HDD		12GB		NVIDIA GeForce GTX 1050		1GB		Windows 8.1 Home		brak		
Sony		11"		1		blyszczaca		false		intel i7		4		2800		1		1		8GB		AMD Radeon Pro 455		1GB		Windows 7 Profesional		brak		
Samsung		13"		1366x768		1		false		intel i5		1		2120		1		1		1		intel HD Graphics 4000		2GB		1		DVD		
Samsung		15"		1920x1080		matowa		false		intel i9		1		1		1		SSD		1		intel HD Graphics 4000		2GB		Windows 10 Profesional		Blu-Ray		
